body {
	background-color: #E5E5E5;
}

.section-1 {
	background-color: #fff;
	padding-top: 2em;
	padding-bottom: 2em;
}

.section-2 {
	background-color: #E5E5E5;
	padding-top: 2em;
	padding-bottom: 2em;
}

.navigation-bar {
	background-color: #354955;
	height: 50px;
	display: flex;
	justify-content: center;
}

.nav-link {
	color: #fff;
}

.hero {
	background-color: #1F2428;
	min-height: 50vh;
	color: #fff;
}

#profile_pic {
	height: 200px;
	width: 200px;
	object-fit: cover;
	border-radius: 30%;
}

.hero-content {
	width: 800px;
	margin: 0 auto;
	padding: 3em;
}

.hero-content-intro {
	display: flex;
	color: #fff;
	justify-content: center;
	align-items: center;
	gap: 2em;
	margin-bottom: 3em;
}

.social-container {
	display: flex; 
	justify-content: center; 
}

.social-pic {
	margin-left: 1em;
	margin-right: 1em;
	height: 75px;
	width: 75px;
	border-radius: 100%;
}

.intro-name {
	font-size: 100px;
	letter-spacing: 0.05em;
	font-weight: 700;
}

.description {
	font-size: 55px;
	text-align: center;
}

.slogan {
	font-size: 24px;
	text-align: center;
}

.projects-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2em;
	margin-top: 2em;
	margin-bottom: 2em;
}

.project-thumbnail {
	width: 100%;
}

.project-body {
	background-color: #fff;
	padding: 1em;
}

.skills-container {
	width: 600px;
	margin: 0 auto;
	padding: 1em;
}

.skills-wrapper {
	margin-top: 2em;
	margin-bottom: 2em;
	display: flex;
	gap: 1em;
	align-items: center;
}

.skill-logo {
	width: 75px;
	object-fit: contain;
	margin-right: 1em;
}

.other-skills-wrapper {
	display: flex;
	gap: 1em;
}

.skill-tag {
	background-color: #C4E7F2;
	width: fit-content;
	padding: 3px 20px;
	border-radius: 20px;
}

.project-image {
	max-width: 100%;
	margin-top: 2em;
	margin-bottom: 1em;
}

.contact-form {
	display: block;
	max-width: 600px;
	margin: 0 auto;
}

@media (max-width:900px) {
	.hero-content-intro {
		flex-direction: column;
	}

	.projects-wrapper {
		grid-template-columns: 1fr;
	}
}

@media (max-width:600px) {
	.hero-content {
		width: 100%;
	}
}

@media (max-width:600px) {
	.skills-container {
		width: 100%;
	}
}

@media (max-width:400px) {
	
	.skills-wrapper {
		flex-flow: column;
	}

}



